@import "styles.css";
@import "pygment_trac.css";
@import "http://fonts.googleapis.com/css?family=Homenaje";

.styledfont{
	font-family: 'Homenaje', sans-serif;
	letter-spacing: 1px;
}

.gradient(@color, @start, @stop) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}


body{
	padding-top: 20px;
}

.center{
	text-align: center;
}

.highlight{
	padding: 30px 0 20px;
	background: #3A3C42;
	color: #f8f8f2;
	margin: 0 -20px 20px;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	
	.styledfont;
	
	em{
		color: #F7CC32;
		padding: 0 4px;
	}
	
	.buttons{
		margin-top: 30px;
	}
}

h1, h2, h3, h4, h5, h6{
	.styledfont;
	font-weight: normal;
}

section{
	p{
		margin-bottom: 10px;
	}
	
	h2{
		color: #000;
		font-size: 28px;
		margin-top: 48px;
	}
}

header{
	h1{
		color: #642673;
		font-size: 28px;
		line-height: 28px;
		margin-right: 50px;
		float: left;
	}
	
	p{
		width: 500px;
		line-height: 28px;
		font-size: 14px;
	}
}
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	cursor: pointer;
	text-align: center;
	padding: .5em 30px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	
	border: 1px solid #6971E9;
	
	.gradient(#000, #3E4776, #525EA0);
	color: #fff;
	font-size: 18px;
	margin: 0 20px;
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}